server {
    listen          8080;
    server_name     crawling-server;
    access_log      /var/log/nginx/crawling-server/access.log main;
    error_log       /var/log/nginx/crawling-server/error.log notice;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}